# README #

Prior to January 1, 2017 MultiCare performed ‘dual-coding’ on all Outpatient encounters to ensure that an MSDRG code was assigned to all encounters through their 3M coding system. By assigning an MSDRG code to every encounter MultiCare was able to perform Service Line reporting for all encounters. As part of a larger strategic initiative to reduce system wide cost the coding department decided to outsource all encounter coding and eliminate the ‘dual-coding’ occurring on Outpatient encounters. This initiative saved MultiCare approximately $1.2 M annually in labor expense. Unfortunately, as a result of eliminating the ‘dual-coding’ MSDRG codes were no longer assigned for all Outpatient encounters and MultiCare lost the ability to perform Service Line reporting for all encounters. Health Catalyst recommended to MultiCare that a predictive algorithm could be developed to ‘predict’ a Service Line and DRG based on previously assigned Outpatient and currently assigned InPatient encounters. Based on historic Service Line and DRG assignments the model developed by Health Catalyst accurately predicts the correct Service Line and DRG for an encounter 93.75% of the time. The result is that MultiCare was able to resume Service Line reporting approximately 8 months after losing the ability to report Service Line information for Outpatients.